[Rainmeter]
Update=10
DynamicWindowSize=1

[Variables]
Scale=300
Height=(#Scale#)
Width=(#Scale#*3)
LineLength=(#Scale#/12)-1
PosScale=(#Scale#/6)
Color=255,255,255,255

[MeasureTime]
Measure=Time

[MeasureScript]
Measure=Script
ScriptFile=@Resources/Clock.lua

[Measure1111]
Measure=Calc
Formula=45

[Meter1111]
Meter=ROUNDLINE
MeasureName=Measure1111
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1112]
Measure=Calc
Formula=45

[Meter1112]
Meter=ROUNDLINE
MeasureName=Measure1112
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1121]
Measure=Calc
Formula=45

[Meter1121]
Meter=ROUNDLINE
MeasureName=Measure1121
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1122]
Measure=Calc
Formula=45

[Meter1122]
Meter=ROUNDLINE
MeasureName=Measure1122
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1131]
Measure=Calc
Formula=45

[Meter1131]
Meter=ROUNDLINE
MeasureName=Measure1131
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1132]
Measure=Calc
Formula=45

[Meter1132]
Meter=ROUNDLINE
MeasureName=Measure1132
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1141]
Measure=Calc
Formula=45

[Meter1141]
Meter=ROUNDLINE
MeasureName=Measure1141
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1142]
Measure=Calc
Formula=45

[Meter1142]
Meter=ROUNDLINE
MeasureName=Measure1142
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1211]
Measure=Calc
Formula=45

[Meter1211]
Meter=ROUNDLINE
MeasureName=Measure1211
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1212]
Measure=Calc
Formula=45

[Meter1212]
Meter=ROUNDLINE
MeasureName=Measure1212
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1221]
Measure=Calc
Formula=45

[Meter1221]
Meter=ROUNDLINE
MeasureName=Measure1221
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1222]
Measure=Calc
Formula=45

[Meter1222]
Meter=ROUNDLINE
MeasureName=Measure1222
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1231]
Measure=Calc
Formula=45

[Meter1231]
Meter=ROUNDLINE
MeasureName=Measure1231
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1232]
Measure=Calc
Formula=45

[Meter1232]
Meter=ROUNDLINE
MeasureName=Measure1232
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1241]
Measure=Calc
Formula=45

[Meter1241]
Meter=ROUNDLINE
MeasureName=Measure1241
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1242]
Measure=Calc
Formula=45

[Meter1242]
Meter=ROUNDLINE
MeasureName=Measure1242
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1311]
Measure=Calc
Formula=45

[Meter1311]
Meter=ROUNDLINE
MeasureName=Measure1311
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1312]
Measure=Calc
Formula=45

[Meter1312]
Meter=ROUNDLINE
MeasureName=Measure1312
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1321]
Measure=Calc
Formula=45

[Meter1321]
Meter=ROUNDLINE
MeasureName=Measure1321
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1322]
Measure=Calc
Formula=45

[Meter1322]
Meter=ROUNDLINE
MeasureName=Measure1322
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1331]
Measure=Calc
Formula=45

[Meter1331]
Meter=ROUNDLINE
MeasureName=Measure1331
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1332]
Measure=Calc
Formula=45

[Meter1332]
Meter=ROUNDLINE
MeasureName=Measure1332
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1341]
Measure=Calc
Formula=45

[Meter1341]
Meter=ROUNDLINE
MeasureName=Measure1341
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1342]
Measure=Calc
Formula=45

[Meter1342]
Meter=ROUNDLINE
MeasureName=Measure1342
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1411]
Measure=Calc
Formula=45

[Meter1411]
Meter=ROUNDLINE
MeasureName=Measure1411
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1412]
Measure=Calc
Formula=45

[Meter1412]
Meter=ROUNDLINE
MeasureName=Measure1412
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1421]
Measure=Calc
Formula=45

[Meter1421]
Meter=ROUNDLINE
MeasureName=Measure1421
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1422]
Measure=Calc
Formula=45

[Meter1422]
Meter=ROUNDLINE
MeasureName=Measure1422
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1431]
Measure=Calc
Formula=45

[Meter1431]
Meter=ROUNDLINE
MeasureName=Measure1431
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1432]
Measure=Calc
Formula=45

[Meter1432]
Meter=ROUNDLINE
MeasureName=Measure1432
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1441]
Measure=Calc
Formula=45

[Meter1441]
Meter=ROUNDLINE
MeasureName=Measure1441
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1442]
Measure=Calc
Formula=45

[Meter1442]
Meter=ROUNDLINE
MeasureName=Measure1442
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1511]
Measure=Calc
Formula=45

[Meter1511]
Meter=ROUNDLINE
MeasureName=Measure1511
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1512]
Measure=Calc
Formula=45

[Meter1512]
Meter=ROUNDLINE
MeasureName=Measure1512
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1521]
Measure=Calc
Formula=45

[Meter1521]
Meter=ROUNDLINE
MeasureName=Measure1521
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1522]
Measure=Calc
Formula=45

[Meter1522]
Meter=ROUNDLINE
MeasureName=Measure1522
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1531]
Measure=Calc
Formula=45

[Meter1531]
Meter=ROUNDLINE
MeasureName=Measure1531
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1532]
Measure=Calc
Formula=45

[Meter1532]
Meter=ROUNDLINE
MeasureName=Measure1532
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1541]
Measure=Calc
Formula=45

[Meter1541]
Meter=ROUNDLINE
MeasureName=Measure1541
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1542]
Measure=Calc
Formula=45

[Meter1542]
Meter=ROUNDLINE
MeasureName=Measure1542
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1611]
Measure=Calc
Formula=45

[Meter1611]
Meter=ROUNDLINE
MeasureName=Measure1611
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1612]
Measure=Calc
Formula=45

[Meter1612]
Meter=ROUNDLINE
MeasureName=Measure1612
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1621]
Measure=Calc
Formula=45

[Meter1621]
Meter=ROUNDLINE
MeasureName=Measure1621
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1622]
Measure=Calc
Formula=45

[Meter1622]
Meter=ROUNDLINE
MeasureName=Measure1622
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1631]
Measure=Calc
Formula=45

[Meter1631]
Meter=ROUNDLINE
MeasureName=Measure1631
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1632]
Measure=Calc
Formula=45

[Meter1632]
Meter=ROUNDLINE
MeasureName=Measure1632
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1641]
Measure=Calc
Formula=45

[Meter1641]
Meter=ROUNDLINE
MeasureName=Measure1641
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure1642]
Measure=Calc
Formula=45

[Meter1642]
Meter=ROUNDLINE
MeasureName=Measure1642
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2111]
Measure=Calc
Formula=45

[Meter2111]
Meter=ROUNDLINE
MeasureName=Measure2111
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2112]
Measure=Calc
Formula=45

[Meter2112]
Meter=ROUNDLINE
MeasureName=Measure2112
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2121]
Measure=Calc
Formula=45

[Meter2121]
Meter=ROUNDLINE
MeasureName=Measure2121
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2122]
Measure=Calc
Formula=45

[Meter2122]
Meter=ROUNDLINE
MeasureName=Measure2122
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2131]
Measure=Calc
Formula=45

[Meter2131]
Meter=ROUNDLINE
MeasureName=Measure2131
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2132]
Measure=Calc
Formula=45

[Meter2132]
Meter=ROUNDLINE
MeasureName=Measure2132
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2141]
Measure=Calc
Formula=45

[Meter2141]
Meter=ROUNDLINE
MeasureName=Measure2141
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2142]
Measure=Calc
Formula=45

[Meter2142]
Meter=ROUNDLINE
MeasureName=Measure2142
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2211]
Measure=Calc
Formula=45

[Meter2211]
Meter=ROUNDLINE
MeasureName=Measure2211
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2212]
Measure=Calc
Formula=45

[Meter2212]
Meter=ROUNDLINE
MeasureName=Measure2212
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2221]
Measure=Calc
Formula=45

[Meter2221]
Meter=ROUNDLINE
MeasureName=Measure2221
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2222]
Measure=Calc
Formula=45

[Meter2222]
Meter=ROUNDLINE
MeasureName=Measure2222
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2231]
Measure=Calc
Formula=45

[Meter2231]
Meter=ROUNDLINE
MeasureName=Measure2231
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2232]
Measure=Calc
Formula=45

[Meter2232]
Meter=ROUNDLINE
MeasureName=Measure2232
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2241]
Measure=Calc
Formula=45

[Meter2241]
Meter=ROUNDLINE
MeasureName=Measure2241
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2242]
Measure=Calc
Formula=45

[Meter2242]
Meter=ROUNDLINE
MeasureName=Measure2242
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2311]
Measure=Calc
Formula=45

[Meter2311]
Meter=ROUNDLINE
MeasureName=Measure2311
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2312]
Measure=Calc
Formula=45

[Meter2312]
Meter=ROUNDLINE
MeasureName=Measure2312
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2321]
Measure=Calc
Formula=45

[Meter2321]
Meter=ROUNDLINE
MeasureName=Measure2321
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2322]
Measure=Calc
Formula=45

[Meter2322]
Meter=ROUNDLINE
MeasureName=Measure2322
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2331]
Measure=Calc
Formula=45

[Meter2331]
Meter=ROUNDLINE
MeasureName=Measure2331
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2332]
Measure=Calc
Formula=45

[Meter2332]
Meter=ROUNDLINE
MeasureName=Measure2332
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2341]
Measure=Calc
Formula=45

[Meter2341]
Meter=ROUNDLINE
MeasureName=Measure2341
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2342]
Measure=Calc
Formula=45

[Meter2342]
Meter=ROUNDLINE
MeasureName=Measure2342
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2411]
Measure=Calc
Formula=45

[Meter2411]
Meter=ROUNDLINE
MeasureName=Measure2411
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2412]
Measure=Calc
Formula=45

[Meter2412]
Meter=ROUNDLINE
MeasureName=Measure2412
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2421]
Measure=Calc
Formula=45

[Meter2421]
Meter=ROUNDLINE
MeasureName=Measure2421
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2422]
Measure=Calc
Formula=45

[Meter2422]
Meter=ROUNDLINE
MeasureName=Measure2422
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2431]
Measure=Calc
Formula=45

[Meter2431]
Meter=ROUNDLINE
MeasureName=Measure2431
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2432]
Measure=Calc
Formula=45

[Meter2432]
Meter=ROUNDLINE
MeasureName=Measure2432
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2441]
Measure=Calc
Formula=45

[Meter2441]
Meter=ROUNDLINE
MeasureName=Measure2441
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2442]
Measure=Calc
Formula=45

[Meter2442]
Meter=ROUNDLINE
MeasureName=Measure2442
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2511]
Measure=Calc
Formula=45

[Meter2511]
Meter=ROUNDLINE
MeasureName=Measure2511
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2512]
Measure=Calc
Formula=45

[Meter2512]
Meter=ROUNDLINE
MeasureName=Measure2512
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2521]
Measure=Calc
Formula=45

[Meter2521]
Meter=ROUNDLINE
MeasureName=Measure2521
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2522]
Measure=Calc
Formula=45

[Meter2522]
Meter=ROUNDLINE
MeasureName=Measure2522
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2531]
Measure=Calc
Formula=45

[Meter2531]
Meter=ROUNDLINE
MeasureName=Measure2531
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2532]
Measure=Calc
Formula=45

[Meter2532]
Meter=ROUNDLINE
MeasureName=Measure2532
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2541]
Measure=Calc
Formula=45

[Meter2541]
Meter=ROUNDLINE
MeasureName=Measure2541
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2542]
Measure=Calc
Formula=45

[Meter2542]
Meter=ROUNDLINE
MeasureName=Measure2542
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2611]
Measure=Calc
Formula=45

[Meter2611]
Meter=ROUNDLINE
MeasureName=Measure2611
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2612]
Measure=Calc
Formula=45

[Meter2612]
Meter=ROUNDLINE
MeasureName=Measure2612
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2621]
Measure=Calc
Formula=45

[Meter2621]
Meter=ROUNDLINE
MeasureName=Measure2621
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2622]
Measure=Calc
Formula=45

[Meter2622]
Meter=ROUNDLINE
MeasureName=Measure2622
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2631]
Measure=Calc
Formula=45

[Meter2631]
Meter=ROUNDLINE
MeasureName=Measure2631
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2632]
Measure=Calc
Formula=45

[Meter2632]
Meter=ROUNDLINE
MeasureName=Measure2632
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2641]
Measure=Calc
Formula=45

[Meter2641]
Meter=ROUNDLINE
MeasureName=Measure2641
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure2642]
Measure=Calc
Formula=45

[Meter2642]
Meter=ROUNDLINE
MeasureName=Measure2642
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3111]
Measure=Calc
Formula=45

[Meter3111]
Meter=ROUNDLINE
MeasureName=Measure3111
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3112]
Measure=Calc
Formula=45

[Meter3112]
Meter=ROUNDLINE
MeasureName=Measure3112
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3121]
Measure=Calc
Formula=45

[Meter3121]
Meter=ROUNDLINE
MeasureName=Measure3121
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3122]
Measure=Calc
Formula=45

[Meter3122]
Meter=ROUNDLINE
MeasureName=Measure3122
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3131]
Measure=Calc
Formula=45

[Meter3131]
Meter=ROUNDLINE
MeasureName=Measure3131
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3132]
Measure=Calc
Formula=45

[Meter3132]
Meter=ROUNDLINE
MeasureName=Measure3132
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3141]
Measure=Calc
Formula=45

[Meter3141]
Meter=ROUNDLINE
MeasureName=Measure3141
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3142]
Measure=Calc
Formula=45

[Meter3142]
Meter=ROUNDLINE
MeasureName=Measure3142
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3211]
Measure=Calc
Formula=45

[Meter3211]
Meter=ROUNDLINE
MeasureName=Measure3211
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3212]
Measure=Calc
Formula=45

[Meter3212]
Meter=ROUNDLINE
MeasureName=Measure3212
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3221]
Measure=Calc
Formula=45

[Meter3221]
Meter=ROUNDLINE
MeasureName=Measure3221
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3222]
Measure=Calc
Formula=45

[Meter3222]
Meter=ROUNDLINE
MeasureName=Measure3222
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3231]
Measure=Calc
Formula=45

[Meter3231]
Meter=ROUNDLINE
MeasureName=Measure3231
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3232]
Measure=Calc
Formula=45

[Meter3232]
Meter=ROUNDLINE
MeasureName=Measure3232
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3241]
Measure=Calc
Formula=45

[Meter3241]
Meter=ROUNDLINE
MeasureName=Measure3241
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3242]
Measure=Calc
Formula=45

[Meter3242]
Meter=ROUNDLINE
MeasureName=Measure3242
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3311]
Measure=Calc
Formula=45

[Meter3311]
Meter=ROUNDLINE
MeasureName=Measure3311
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3312]
Measure=Calc
Formula=45

[Meter3312]
Meter=ROUNDLINE
MeasureName=Measure3312
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3321]
Measure=Calc
Formula=45

[Meter3321]
Meter=ROUNDLINE
MeasureName=Measure3321
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3322]
Measure=Calc
Formula=45

[Meter3322]
Meter=ROUNDLINE
MeasureName=Measure3322
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3331]
Measure=Calc
Formula=45

[Meter3331]
Meter=ROUNDLINE
MeasureName=Measure3331
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3332]
Measure=Calc
Formula=45

[Meter3332]
Meter=ROUNDLINE
MeasureName=Measure3332
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3341]
Measure=Calc
Formula=45

[Meter3341]
Meter=ROUNDLINE
MeasureName=Measure3341
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3342]
Measure=Calc
Formula=45

[Meter3342]
Meter=ROUNDLINE
MeasureName=Measure3342
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3411]
Measure=Calc
Formula=45

[Meter3411]
Meter=ROUNDLINE
MeasureName=Measure3411
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3412]
Measure=Calc
Formula=45

[Meter3412]
Meter=ROUNDLINE
MeasureName=Measure3412
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3421]
Measure=Calc
Formula=45

[Meter3421]
Meter=ROUNDLINE
MeasureName=Measure3421
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3422]
Measure=Calc
Formula=45

[Meter3422]
Meter=ROUNDLINE
MeasureName=Measure3422
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3431]
Measure=Calc
Formula=45

[Meter3431]
Meter=ROUNDLINE
MeasureName=Measure3431
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3432]
Measure=Calc
Formula=45

[Meter3432]
Meter=ROUNDLINE
MeasureName=Measure3432
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3441]
Measure=Calc
Formula=45

[Meter3441]
Meter=ROUNDLINE
MeasureName=Measure3441
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3442]
Measure=Calc
Formula=45

[Meter3442]
Meter=ROUNDLINE
MeasureName=Measure3442
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3511]
Measure=Calc
Formula=45

[Meter3511]
Meter=ROUNDLINE
MeasureName=Measure3511
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3512]
Measure=Calc
Formula=45

[Meter3512]
Meter=ROUNDLINE
MeasureName=Measure3512
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3521]
Measure=Calc
Formula=45

[Meter3521]
Meter=ROUNDLINE
MeasureName=Measure3521
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3522]
Measure=Calc
Formula=45

[Meter3522]
Meter=ROUNDLINE
MeasureName=Measure3522
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3531]
Measure=Calc
Formula=45

[Meter3531]
Meter=ROUNDLINE
MeasureName=Measure3531
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3532]
Measure=Calc
Formula=45

[Meter3532]
Meter=ROUNDLINE
MeasureName=Measure3532
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3541]
Measure=Calc
Formula=45

[Meter3541]
Meter=ROUNDLINE
MeasureName=Measure3541
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3542]
Measure=Calc
Formula=45

[Meter3542]
Meter=ROUNDLINE
MeasureName=Measure3542
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3611]
Measure=Calc
Formula=45

[Meter3611]
Meter=ROUNDLINE
MeasureName=Measure3611
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3612]
Measure=Calc
Formula=45

[Meter3612]
Meter=ROUNDLINE
MeasureName=Measure3612
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3621]
Measure=Calc
Formula=45

[Meter3621]
Meter=ROUNDLINE
MeasureName=Measure3621
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3622]
Measure=Calc
Formula=45

[Meter3622]
Meter=ROUNDLINE
MeasureName=Measure3622
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3631]
Measure=Calc
Formula=45

[Meter3631]
Meter=ROUNDLINE
MeasureName=Measure3631
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3632]
Measure=Calc
Formula=45

[Meter3632]
Meter=ROUNDLINE
MeasureName=Measure3632
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3641]
Measure=Calc
Formula=45

[Meter3641]
Meter=ROUNDLINE
MeasureName=Measure3641
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure3642]
Measure=Calc
Formula=45

[Meter3642]
Meter=ROUNDLINE
MeasureName=Measure3642
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4111]
Measure=Calc
Formula=45

[Meter4111]
Meter=ROUNDLINE
MeasureName=Measure4111
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4112]
Measure=Calc
Formula=45

[Meter4112]
Meter=ROUNDLINE
MeasureName=Measure4112
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4121]
Measure=Calc
Formula=45

[Meter4121]
Meter=ROUNDLINE
MeasureName=Measure4121
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4122]
Measure=Calc
Formula=45

[Meter4122]
Meter=ROUNDLINE
MeasureName=Measure4122
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4131]
Measure=Calc
Formula=45

[Meter4131]
Meter=ROUNDLINE
MeasureName=Measure4131
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4132]
Measure=Calc
Formula=45

[Meter4132]
Meter=ROUNDLINE
MeasureName=Measure4132
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4141]
Measure=Calc
Formula=45

[Meter4141]
Meter=ROUNDLINE
MeasureName=Measure4141
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4142]
Measure=Calc
Formula=45

[Meter4142]
Meter=ROUNDLINE
MeasureName=Measure4142
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4211]
Measure=Calc
Formula=45

[Meter4211]
Meter=ROUNDLINE
MeasureName=Measure4211
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4212]
Measure=Calc
Formula=45

[Meter4212]
Meter=ROUNDLINE
MeasureName=Measure4212
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4221]
Measure=Calc
Formula=45

[Meter4221]
Meter=ROUNDLINE
MeasureName=Measure4221
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4222]
Measure=Calc
Formula=45

[Meter4222]
Meter=ROUNDLINE
MeasureName=Measure4222
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4231]
Measure=Calc
Formula=45

[Meter4231]
Meter=ROUNDLINE
MeasureName=Measure4231
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4232]
Measure=Calc
Formula=45

[Meter4232]
Meter=ROUNDLINE
MeasureName=Measure4232
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4241]
Measure=Calc
Formula=45

[Meter4241]
Meter=ROUNDLINE
MeasureName=Measure4241
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4242]
Measure=Calc
Formula=45

[Meter4242]
Meter=ROUNDLINE
MeasureName=Measure4242
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4311]
Measure=Calc
Formula=45

[Meter4311]
Meter=ROUNDLINE
MeasureName=Measure4311
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4312]
Measure=Calc
Formula=45

[Meter4312]
Meter=ROUNDLINE
MeasureName=Measure4312
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4321]
Measure=Calc
Formula=45

[Meter4321]
Meter=ROUNDLINE
MeasureName=Measure4321
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4322]
Measure=Calc
Formula=45

[Meter4322]
Meter=ROUNDLINE
MeasureName=Measure4322
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4331]
Measure=Calc
Formula=45

[Meter4331]
Meter=ROUNDLINE
MeasureName=Measure4331
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4332]
Measure=Calc
Formula=45

[Meter4332]
Meter=ROUNDLINE
MeasureName=Measure4332
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4341]
Measure=Calc
Formula=45

[Meter4341]
Meter=ROUNDLINE
MeasureName=Measure4341
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4342]
Measure=Calc
Formula=45

[Meter4342]
Meter=ROUNDLINE
MeasureName=Measure4342
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4411]
Measure=Calc
Formula=45

[Meter4411]
Meter=ROUNDLINE
MeasureName=Measure4411
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4412]
Measure=Calc
Formula=45

[Meter4412]
Meter=ROUNDLINE
MeasureName=Measure4412
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4421]
Measure=Calc
Formula=45

[Meter4421]
Meter=ROUNDLINE
MeasureName=Measure4421
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4422]
Measure=Calc
Formula=45

[Meter4422]
Meter=ROUNDLINE
MeasureName=Measure4422
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4431]
Measure=Calc
Formula=45

[Meter4431]
Meter=ROUNDLINE
MeasureName=Measure4431
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4432]
Measure=Calc
Formula=45

[Meter4432]
Meter=ROUNDLINE
MeasureName=Measure4432
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4441]
Measure=Calc
Formula=45

[Meter4441]
Meter=ROUNDLINE
MeasureName=Measure4441
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4442]
Measure=Calc
Formula=45

[Meter4442]
Meter=ROUNDLINE
MeasureName=Measure4442
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4511]
Measure=Calc
Formula=45

[Meter4511]
Meter=ROUNDLINE
MeasureName=Measure4511
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4512]
Measure=Calc
Formula=45

[Meter4512]
Meter=ROUNDLINE
MeasureName=Measure4512
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4521]
Measure=Calc
Formula=45

[Meter4521]
Meter=ROUNDLINE
MeasureName=Measure4521
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4522]
Measure=Calc
Formula=45

[Meter4522]
Meter=ROUNDLINE
MeasureName=Measure4522
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4531]
Measure=Calc
Formula=45

[Meter4531]
Meter=ROUNDLINE
MeasureName=Measure4531
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4532]
Measure=Calc
Formula=45

[Meter4532]
Meter=ROUNDLINE
MeasureName=Measure4532
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4541]
Measure=Calc
Formula=45

[Meter4541]
Meter=ROUNDLINE
MeasureName=Measure4541
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4542]
Measure=Calc
Formula=45

[Meter4542]
Meter=ROUNDLINE
MeasureName=Measure4542
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4611]
Measure=Calc
Formula=45

[Meter4611]
Meter=ROUNDLINE
MeasureName=Measure4611
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4612]
Measure=Calc
Formula=45

[Meter4612]
Meter=ROUNDLINE
MeasureName=Measure4612
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4621]
Measure=Calc
Formula=45

[Meter4621]
Meter=ROUNDLINE
MeasureName=Measure4621
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4622]
Measure=Calc
Formula=45

[Meter4622]
Meter=ROUNDLINE
MeasureName=Measure4622
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4631]
Measure=Calc
Formula=45

[Meter4631]
Meter=ROUNDLINE
MeasureName=Measure4631
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4632]
Measure=Calc
Formula=45

[Meter4632]
Meter=ROUNDLINE
MeasureName=Measure4632
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4641]
Measure=Calc
Formula=45

[Meter4641]
Meter=ROUNDLINE
MeasureName=Measure4641
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[Measure4642]
Measure=Calc
Formula=45

[Meter4642]
Meter=ROUNDLINE
MeasureName=Measure4642
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid111]
Measure=Calc
Formula=45

[MeterMid111]
Meter=ROUNDLINE
MeasureName=MeasureMid111
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid112]
Measure=Calc
Formula=45

[MeterMid112]
Meter=ROUNDLINE
MeasureName=MeasureMid112
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid121]
Measure=Calc
Formula=45

[MeterMid121]
Meter=ROUNDLINE
MeasureName=MeasureMid121
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid122]
Measure=Calc
Formula=45

[MeterMid122]
Meter=ROUNDLINE
MeasureName=MeasureMid122
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid211]
Measure=Calc
Formula=45

[MeterMid211]
Meter=ROUNDLINE
MeasureName=MeasureMid211
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid212]
Measure=Calc
Formula=45

[MeterMid212]
Meter=ROUNDLINE
MeasureName=MeasureMid212
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid221]
Measure=Calc
Formula=45

[MeterMid221]
Meter=ROUNDLINE
MeasureName=MeasureMid221
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid222]
Measure=Calc
Formula=45

[MeterMid222]
Meter=ROUNDLINE
MeasureName=MeasureMid222
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid311]
Measure=Calc
Formula=45

[MeterMid311]
Meter=ROUNDLINE
MeasureName=MeasureMid311
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid312]
Measure=Calc
Formula=45

[MeterMid312]
Meter=ROUNDLINE
MeasureName=MeasureMid312
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid321]
Measure=Calc
Formula=45

[MeterMid321]
Meter=ROUNDLINE
MeasureName=MeasureMid321
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid322]
Measure=Calc
Formula=45

[MeterMid322]
Meter=ROUNDLINE
MeasureName=MeasureMid322
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid411]
Measure=Calc
Formula=45

[MeterMid411]
Meter=ROUNDLINE
MeasureName=MeasureMid411
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid412]
Measure=Calc
Formula=45

[MeterMid412]
Meter=ROUNDLINE
MeasureName=MeasureMid412
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid421]
Measure=Calc
Formula=45

[MeterMid421]
Meter=ROUNDLINE
MeasureName=MeasureMid421
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid422]
Measure=Calc
Formula=45

[MeterMid422]
Meter=ROUNDLINE
MeasureName=MeasureMid422
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid511]
Measure=Calc
Formula=45

[MeterMid511]
Meter=ROUNDLINE
MeasureName=MeasureMid511
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid512]
Measure=Calc
Formula=45

[MeterMid512]
Meter=ROUNDLINE
MeasureName=MeasureMid512
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid521]
Measure=Calc
Formula=45

[MeterMid521]
Meter=ROUNDLINE
MeasureName=MeasureMid521
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid522]
Measure=Calc
Formula=45

[MeterMid522]
Meter=ROUNDLINE
MeasureName=MeasureMid522
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid611]
Measure=Calc
Formula=45

[MeterMid611]
Meter=ROUNDLINE
MeasureName=MeasureMid611
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid612]
Measure=Calc
Formula=45

[MeterMid612]
Meter=ROUNDLINE
MeasureName=MeasureMid612
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid621]
Measure=Calc
Formula=45

[MeterMid621]
Meter=ROUNDLINE
MeasureName=MeasureMid621
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

[MeasureMid622]
Measure=Calc
Formula=45

[MeterMid622]
Meter=ROUNDLINE
MeasureName=MeasureMid622
X=0
Y=0
W=#PosScale#
H=#PosScale#
LineLength=#LineLength#
LineWidth=2
LineColor=#Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
SetAngle=1
ValueRemainder=360

